{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "BotSettings": {
    "Execution": {
      "DryRun": true,
      "HeartbeatFilePath": "hyperliquid_bot_heartbeat.json"
    }
  }
}
