{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "BotSettings": {
    "Hyperliquid": {
      "UseTestnet": true,
      "MainnetApiUrl": "https://api.hyperliquid.xyz",
      "TestnetApiUrl": "https://api.hyperliquid-testnet.xyz",
      "MainnetWsUrl": "wss://api.hyperliquid.xyz/ws",
      "TestnetWsUrl": "wss://api.hyperliquid-testnet.xyz/ws",
      "PrivateKey": "",
      "WalletAddress": "",
      "VaultAddress": null,
      "Asset": "BTC",
      "CandleInterval": "1h",
      "CandleLimit": 100,
      "PollIntervalSeconds": 60,
      "DefaultTif": "Gtc"
    },
    "Llm": {
      "Provider": "Gemini",
      "ApiKey": "",
      "Model": "gemini-2.5-flash",
      "Temperature": 0.2,
      "TimeoutSeconds": 30
    },
    "OpenAi": {
      "ApiKey": "",
      "Model": "gpt-4o",
      "Temperature": 0.2,
      "BaseUrl": "https://api.openai.com/v1/",
      "TimeoutSeconds": 30
    },
    "Risk": {
      "MinConfidenceThreshold": 0.75,
      "MaxPortfolioAllocationPct": 0.02,
      "MinStopLossPct": 0.01,
      "MaxStopLossPct": 0.05,
      "DefaultStopLossPct": 0.02,
      "DefaultTakeProfitPct": 0.04,
      "MaxDailyDrawdownPct": 0.05,
      "MinOrderValueUsd": 10.0,
      "MaxLeverage": 5,
      "MaxOpenPositions": 3
    },
    "Execution": {
      "DryRun": false,
      "HeartbeatFilePath": "/tmp/hyperliquid_bot_heartbeat"
    }
  }
}
